# Oauth_Verify

./: .gitignore  README.md  pom.xml
local-verifier/: .env.example  README.md  server.js
src/main/java/com/craftguard/msverify/: ConfigValues.java  MsVerifyPlugin.java
src/main/java/com/craftguard/msverify/command/: MsVerifyCommand.java
src/main/java/com/craftguard/msverify/listener/: VerificationGateListener.java
src/main/java/com/craftguard/msverify/security/: ChallengeTokenService.java  HmacSigner.java  IssuedChallenge.java
src/main/java/com/craftguard/msverify/service/: GeneratedVerification.java  RemoteVerificationResult.java  VerificationApiClient.java  VerificationPoller.java  VerificationService.java
src/main/java/com/craftguard/msverify/storage/: BatchApplyResult.java  CompletedVerification.java  PendingVerification.java  VerificationRepository.java  VerifiedPlayer.java
src/main/java/com/craftguard/msverify/util/: UuidUtil.java
src/main/resources/: config.yml  plugin.yml
